<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SpaBookingModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns="http://schemas.microsoft.com/ado/2006/04/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'F:\ASP.NET\SPABOOKINGSYSTEMMVC\SPABOOKINGSYSTEMMVC\APP_DATA\SPABOOKING.MDF.dbo.TblBooking' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="TblBooking">
    <Key>
      <PropertyRef Name="firstName" />
      <PropertyRef Name="lastName" />
      <PropertyRef Name="email" />
      <PropertyRef Name="mobile" />
      <PropertyRef Name="date" />
      <PropertyRef Name="address" />
    </Key>
    <Property Name="firstName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="lastName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="60" Nullable="false" />
    <Property Name="mobile" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="date" Type="datetime" Nullable="false" />
    <Property Name="address" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'F:\ASP.NET\SPABOOKINGSYSTEMMVC\SPABOOKINGSYSTEMMVC\APP_DATA\SPABOOKING.MDF.dbo.TblFeedback' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="TblFeedback">
    <Key>
      <PropertyRef Name="name" />
      <PropertyRef Name="email" />
      <PropertyRef Name="subjec" />
      <PropertyRef Name="message" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="60" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="60" Nullable="false" />
    <Property Name="subjec" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="message" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'F:\ASP.NET\SPABOOKINGSYSTEMMVC\SPABOOKINGSYSTEMMVC\APP_DATA\SPABOOKING.MDF.dbo.TblRegister' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="TblRegister">
    <Key>
      <PropertyRef Name="firstName" />
      <PropertyRef Name="lastName" />
      <PropertyRef Name="email" />
      <PropertyRef Name="mobile" />
      <PropertyRef Name="pass" />
    </Key>
    <Property Name="firstName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="lastName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="mobile" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="pass" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityContainer Name="SpaBookingModelStoreContainer">
    <EntitySet Name="TblBooking" EntityType="Self.TblBooking" store:Type="Tables" store:Schema="dbo" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator">
      <DefiningQuery>SELECT 
[TblBooking].[firstName] AS [firstName], 
[TblBooking].[lastName] AS [lastName], 
[TblBooking].[email] AS [email], 
[TblBooking].[mobile] AS [mobile], 
[TblBooking].[date] AS [date], 
[TblBooking].[address] AS [address]
FROM [dbo].[TblBooking] AS [TblBooking]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="TblFeedback" EntityType="Self.TblFeedback" store:Type="Tables" store:Schema="dbo" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator">
      <DefiningQuery>SELECT 
[TblFeedback].[name] AS [name], 
[TblFeedback].[email] AS [email], 
[TblFeedback].[subjec] AS [subjec], 
[TblFeedback].[message] AS [message]
FROM [dbo].[TblFeedback] AS [TblFeedback]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="TblRegister" EntityType="Self.TblRegister" store:Type="Tables" store:Schema="dbo" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator">
      <DefiningQuery>SELECT 
[TblRegister].[firstName] AS [firstName], 
[TblRegister].[lastName] AS [lastName], 
[TblRegister].[email] AS [email], 
[TblRegister].[mobile] AS [mobile], 
[TblRegister].[pass] AS [pass]
FROM [dbo].[TblRegister] AS [TblRegister]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>